# kotlin-native-mobile-multiplatform-example

./: .gitignore  build.gradle  readme.md  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/xyz/albertgao/app/: MainActivity.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/test/java/xyz/albertgao/app/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Shared/android/: .build.gradle.swp  build.gradle
Shared/android/main/xyz/albertgao/libs/: Platform.kt
Shared/common/main/xyz/albertgao/libs/: Sample.kt
Shared/common/test/xyz/albertgao/libs/: testSample.kt
Shared/ios/: build.gradle
Shared/ios/main/xyz/albertgao/libs/: Platform.kt
Shared/ios/test/xyz/albertgao/libs/: testPlatform.kt
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/xyz/albertgao/app/: ExampleInstrumentedTest.kt
common/: build.gradle
common/main/xyz/albertgao/libs/: Platform.kt
gradle/wrapper/: gradle-wrapper.properties
iOS/Sample.xcodeproj/project.xcworkspace/xcuserdata/albertgao.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Utils/: Http.swift
iOS/nativeHandset/: AppDelegate.swift  FirstViewController.swift  Info.plist  SecondViewController.swift
iOS/nativeHandset.xcodeproj/: project.pbxproj
iOS/nativeHandset.xcodeproj/project.xcworkspace/xcuserdata/albertgao.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/nativeHandset.xcodeproj/xcuserdata/albertgao.xcuserdatad/xcschemes/: nativeHandset.xcscheme  xcschememanagement.plist
iOS/nativeHandset/Auth/: Auth.storyboard  LetMeJoinViewController.swift
iOS/nativeHandset/Config/: Config.storyboard  DismissConfigSegue.swift  MemberViewController.swift
iOS/nativeHandset/Home/Base.lproj/: Home.storyboard
iOS/nativeHandsetTests/: nativeHandsetTests.swift
iOS/nativeHandsetUITests/: nativeHandsetUITests.swift
ios/Sample/: AppDelegate.swift  ViewController.swift
ios/Sample.xcodeproj/: project.pbxproj
ios/Sample.xcodeproj/xcuserdata/albertgao.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Sample/Base.lproj/: Main.storyboard
jvm/: build.gradle
jvmApp/: JvmApp.kt
