subprojects {
    buildscript {
        ext.kotlin_version = '1.2.21'
        ext.kotlin_native_version = '0.6'

        repositories {
            jcenter()
            google()
            maven { url "http://kotlin.bintray.com/kotlinx" }
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
        }
    }

    group 'xyz.albertgao'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
        maven { url "http://kotlin.bintray.com/kotlinx" }
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "failed"
        }
    }
}
