rootProject.name = 'KNMobileExample'

include ":shared-common"
project(":shared-common").projectDir = new File("./Shared/common")

include ":shared-android"
project(":shared-android").projectDir = new File("./Shared/android")

include ":shared-ios"
project(":shared-ios").projectDir = new File("./Shared/ios")