apply plugin: 'konan'

konanArtifacts {
    framework('SharediOS', targets: ['iphone', 'iphone_sim']) {
        enableDebug true
        enableMultiplatform true

        srcDir 'main'
    }

    library('test-library') {
        enableMultiplatform true
        srcDir 'main'
    }

    program('shared-ios-test') {
        srcDir 'test'
        commonSourceSet 'test'
        extraOpts '-tr'
        libraries {
            artifact 'test-library'
        }
    }
}

dependencies {
    expectedBy project(':shared-common')
}

task test(dependsOn: run)
